NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaWV3cG5vZ2VzcGNxY290d2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTg3NzgsImV4cCI6MjA3NzY5NDc3OH0.6Pf9F3UJdkCFhdzabgdkFCcVS7XRVY6OLU32kwzUcxQ"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9yThzAX_6EU2uR-zuRVthg_gxlqeUnK"
NEXT_PUBLIC_SUPABASE_URL="https://vqiewpnogespcqcotwgz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaWV3cG5vZ2VzcGNxY290d2d6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjExODc3OCwiZXhwIjoyMDc3Njk0Nzc4fQ.K9TIY4ESqd3KlzSG08IB-HrlbMYf-n_ZMHTwHtAcei4"


